{
    "name": "eNews",
    "short_name": "eNews",
    "icons": [
        {
            "src": "/enews/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/enews/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#303f9f",
    "background_color": "#303030",
    "orientation": "landscape",
    "display": "fullscreen",
    "start_url": "/enews/"
}
